<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="30dp"
            android:text="返回"
            android:textColor="#000000"
            android:id="@+id/one_card_notice_back"
            android:layout_height="30dp"
            android:layout_marginTop="30dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="30dp"
            android:text="设置"
            android:textColor="#000000"
            android:id="@+id/one_card_setting_btn"
            android:layout_height="30dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:text="为保证您的信息安全"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="请进行人脸识别认证"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:text="确保本人操作"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="识别光线适中"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="正面对准手机"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:text="开始身份认证"
        android:id="@+id/one_card_fragment_idcrad_confirm"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />
</LinearLayout>