<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:text="ocr(身份证识别)"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/idScan"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"/>

</LinearLayout>